class Emojis:
    left, right = "◀️", "▶️"
    down, up = "⬇️️", "️⬆️"
    weather = "⛅️"
    cancel = "✖️"
    map = "🗺"
    person = "👤"
    people = "👥"


wait_string = "Пожалуйста, подождите."
remove_friend_string = "Выбери друга для удаления с помощью клавиатуры."
correct_deletion = "Вы успешно удалил участника."
correct_update = "Вы успешно обновили данные."
choice_resolution = "Выберите формат вашего устройства."
main_menu = "Вы сейчас в главно меню."
update_string = "Выбери с помощью клавиатуры, что ты хочешь изменить о путешествие."
update_name_string = "Укажи новое название для путешествия."
update_transport_type_string = "Укажи тип транспорта с помощью клавиатуры."
update_datetime_start_string = ("Укажи новое время в формате {день}/{месяц}/{год} {часы}:{минуты}.\n"
                                "Например 10/10/2021 13:15")
update_add_node_name_string = "Укажи название пункта в формате {название}, {город}, {страна}."
update_add_node_name_delay = "Укажи, сколько дней ты хочешь оставаться в этом пункте."


class Error:
    invalid_update_type = "Выбери верное действие с помощью клавиатуры."
    no_journeys_yet = "У вас больше нет путешествий."
    no_find_journey = "Путешествие по данному ID не найдено среди ваших мероприятий."
    no_id = "Укажи верное ID путешествия."
    no_friend_to_remove = "Нет друзей для удаления."
    no_author = "Вы не являетесь автором мероприятия."
    min_index = "Это самое первое путешествие!"
    max_index = "Это самое последнее путешествие!"
    duplicate_menu = "Вы можете вызвать только одно меню со списком путешествий."
    no_journeys = "Нет активных путешествий."
